server.port= 8082

spring.datasource.url=jdbc:mysql://localhost:3306/school_database?useSSl=false&serverTimezone=UTC&LegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=password

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.MySQLMyISAMDialect 
<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLInnoDBDialect"/>
#<property name="hibernate.connection.driver_class">com.mysql.cj.jdbc.Driver</property>
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG



